---
- name: (absent) Stop the container before removing it
  include_tasks: stopped.yml

- name: (absent) Remove the service's tables from mariadb
  shell: docker exec -i mariadb mysql -uroot -p{{ ourcompose_mariadb_root_password }} <<< "{{ ourcompose_suitecrm_mariadb_absent }}"
  args:
    executable: '/bin/bash'
  no_log: "{{ ourcompose_common_no_log }}"

- name: (absent) The suitecrm project is absented
  community.docker.docker_container:
    name: suitecrm
    state: absent

- name: (absent) Remove the docker image
  community.docker.docker_image:
    name: bitnami/suitecrm
    state: absent
    force_absent: yes

- name: (absent) Remove the host bind mount volumes
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "/srv/{{ ourcompose_suitecrm_storage }}/suitecrm_suitecrm"
