---
dependencies:
  - compositionalenterprises.ourcompose.common
  - compositionalenterprises.ourcompose.nginx
  - role: compositionalenterprises.ourcompose.mariadb
    ourcompose_mariadb_restarted: false
  - role: compositionalenterprises.ourcompose.portal
    ourcompose_portal_restarted: false
