---
dependencies:
  - compositionalenterprises.ourcompose.common
  - role: compositionalenterprises.ourcompose.nginx
    when: ourcompose_wordpress_state == 'present'
  - role: compositionalenterprises.ourcompose.mariadb
    ourcompose_mariadb_restarted: false
    when: ourcompose_wordpress_state != 'stopped'
  - role: compositionalenterprises.ourcompose.portal
    ourcompose_portal_restarted: false
    when: ourcompose_wordpress_state == 'present'
