[defaults]
# Ansible-encrypted vault password file to be used to decrypt the encrypted files
vault_password_file = ./environment/.vault_pass
roles_path = ./roles
remote_user = root
retry_files_save_path = ./.retry_files
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.fact_caches
fact_caching_timeout = 86400
force_handlers = True
verbosity = 1
stdout_callback = debug

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=60s
