---
ourcompose_common_services:
  - 'akaunting'
  - 'bitwarden'
  - 'bookstack'
  - 'commandcenter'
  - 'firefly'
  - 'kanboard'
  - 'nextcloud'
  - 'rundeck'
  - 'suitecrm'
  - 'wordpress'
# Here we want to default to portal as the main webroot
ourcompose_common_webroot_redirect: "portal"
# If we have any redirects to create, we can add them in the environment.
# This would be for when we are pointing another DNS entry to the same server,
# and want to have it redirect to a specific subdirectory, like:
#   - mynextcloudinstance.com -> my.ourcompose.com/nextcloud
#
# For nginx, we capture the request, and issue a 301 to redirect to the appropriate location.
#
# In order to check if we should attemtp to generate a cert for these, as well as put them into
# the nginx default conf, we have to determine where the certs are, so we append the path to where
# the cert file should be under the root of the compositional nginx_cert_volume value. This can be any
# type of file, we're just testing if it's present or not.
#
# this should be a list in the format of:
# ourcompose_common_domain_redirects:
#   - {domain: 'ourcomposecast.com', redirect: 'https://ourcompose.com/jekyll', cert: 'live/ourcomposecast.com/fullchain.pem', key: 'live/ourcomposecast.com/privkey.pem'}
#   - {domain: 'ourcomposesignup.com', redirect: 'https://ourcompose.com/commandcenter', cert: 'live/ourcomposesignup.com/fullchain.pem', key: 'live/ourcomposesignup.com/privkey.pem'}
ourcompose_common_domain_redirects: []
ourcompose_common_no_log: True
ourcompose_common_domain: "{{ inventory_hostname }}"
ourcompose_common_admin: 'admin'
ourcompose_common_instance_name: 'Instance Name'
# If you bring your own certs, they should probably be able to be validated.
# However, you can always override this if necessary
ourcompose_common_cert_volume: '/usr/local/share/certs:/usr/local/share/certs'
ourcompose_common_cert_fullchain: "/usr/local/share/certs/fullchain.pem"
ourcompose_common_cert_privkey: "/usr/local/share/certs/privkey.pem"
ourcompose_common_cert_password: "testpassword"
ourcompose_common_validate_certs: "{% if ourcompose_common_cert_privkey == '/usr/local/share/certs/privkey.pem' | d(True) %}False{% else %}True{% endif %}"
