---
ourcompose_nginx_state: 'present'
ourcompose_nginx_version: '1.17'
ourcompose_nginx_storage: 'local'
ourcompose_nginx_restarted: 'no'
ourcompose_nginx_html_dir: '/usr/share/nginx/html'
# TODO: This could probably be better
ourcompose_nginx_healthcheck: |
  service nginx status || exit 1
