---
admin_email: "{{ environment_admin }}@{{ environment_domain }}"
do_oauth_token: "{{ vault_do_oauth_token }}"
do_droplet_size: 's-1vcpu-1gb'

cloudns_api_user: 'ourcomposebot'
cloudns_api_pass: "{{ vault_cloudns_api_pass }}"

minio_server: 'https://backups.compositional.enterprises'
minio_access_key: 'ourcomposebot'
minio_secret_key: "{{ vault_minio_secret_key }}"

archive_backups_interval: 2

compositional_portal_production_yml_enc: 'KgoXhoYjdsXKlC1ud3oNCfJ6SFKqBK2aeOuIs8+pK2YCwECXeg7EKpp10EciOO5vSYgyByC7EL4V0dOK3+z1f3cMmnanpSkX0RW0hqG6xeCDdSJj3GHLtIPJYg9iH99Jcnfngphr1kYs5UTIzHcrK9pPdjfc+0I8Pn3Vv6ofUd03yS0MZOnU3W7mnaT9cR3jKmeynY33O3U8A9JDQ7NukCtQL3EPLqS4ejrgnIq5NzaIqfGBdsuxXcL5RTqRqNy1hi6Xycw9SSbHlt2sYtPK7mbQfFNJlyFhwPXV2pWUzWsEph74AK2FZTCbhOK10dBKnYn8VJcKI++r05ZownYzmC1+bfIx3a4n3fn2E4EH/ImcUjEwBh6DzfxlbeL08kbYx7H6N2fsoJ+osQLKxL2iqMx6urTSNyFVfs1QEgxab6KmfmuGTIL+KgD4aw0dbNyZ7abB7X2mmNrvyRBIMoGscMw=--9yfovDXwUP+B3gme--xH+BJKm4I9c1J71sIdarcA=='
compositional_portal_production_key: "{{ vault_compositional_portal_production_key }}"

