---
admin_email: "{{ environment_admin }}@{{ environment_domain }}"

do_oauth_token: "{{ vault_do_oauth_token }}"
do_droplet_size: 's-1vcpu-1gb'
do_droplet_image: 'ubuntu-18-04-x64'
do_block_storage_size: 10
do_object_name: "{{ environment_domain | replace('.', '-') }}--{{ ansible_date_time['date'] }}-{{ ansible_date_time['hour'] }}-{{ ansible_date_time['minute'] }}"

cloudns_api_user: 'ourcomposebot'
cloudns_api_pass: "{{ vault_cloudns_api_pass }}"

minio_server: 'https://backups.compositional.enterprises'
minio_access_key: 'ourcomposebot'
minio_secret_key: "{{ vault_minio_secret_key }}"

archive_backups_interval: 2

compositional_portal_production_yml_enc: 'ZrYIS2/6+9GDy+1ud1X1r5dcNhnmzsBxy/irexh0HKOnqcwonvIFHPGKGw0Dxd25bisyFXEWatZx4xPanHQHsLqrXDta7qDnyTld6sXdemJMxvs04I81gOMHBJtBa+blObWZPukTSh+UCKlQsdGzSzYfoFwXSsuLF1GqlphRc8GwWY/ziUWsdMIkVUYbRKxhTSSH1EYYMQWetPDz+lEo+Y2nXY7ioKHgkhWq1ErxovMOITwJaHj/wET2OZoxPZ7HNWRExzfUb55uC1sOHwHprCAggYlwZg8/oKLsc39NchS2F6IZ6vqNHzlELFDwXk4lG7xhkOndq9OuCS2KoPhV9vsPDB4x/od+LQHZzQ81WjNlZZLQutabyT1cdeSAQfZNd4FFN1VqVewVyarQ43ylwUG/xeZv+8UYG/HyHfjhWYxMxepqTHvApZub7TcoHj2mDHWOJH5ZuNBmRx2f8/cDsuFNNbpKUfiVz2XUat5mDAOoOkd+gWQUX8YGZx4brI1X4oUy0x7hNbWS7h6aiAFyfDi+EXUtcb7ZonjjRukpnrVxxDYIOE1orC4XQSskyUbvOX0Dft/lOnWSYZVosSfXJ+G1YRO1P8FXZsj8x1K2yiixfN0FmvrotIhFLU3AmKe30Mj+cskFx91e0bYVcbi2eFyF+5EpULLQGPoBNSHeypwC0zK0nhEV4rxesgk/4E00KpSBULQ6ucNj2kv0ADckmw4E9lGcP9L+FdByjIdHp6TOWH8aaU8r3pJIbCiw7tPAly/oauH83YhPk5D3EHbVDrK2x0yBmW3V7g/BBbMZtKqSUfAYHj0F2Cf0Si7ajM5iSD54TyxgPvGbCXe0d/JEgB6X0uK+nPimCJIfuMet5Dh7xqNAaxzojZg8REZDTKS3iegYpUScrd6AMScSal++nlD8F/0mdiMVAY+KNiBI8ytUl5F2tLwC5BDFh+OaNfd/s+dS3Gn+dhYHzSXPyUzUtEj/V+5kf59EL0MwI/cf7GT8wpo=--ngcWVJYk//QWSLbL--54Kv4wCYW9xPx8/6zgfpjg=='
compositional_portal_production_key: "{{ vault_compositional_portal_production_key }}"

