---
admin_email: "{{ environment_admin }}@{{ environment_domain }}"

do_oauth_token: "{{ vault_do_oauth_token }}"
do_droplet_size: 's-1vcpu-1gb'
do_droplet_image: 'ubuntu-18-04-x64'
do_block_storage_size: 10
do_object_name: "{{ environment_domain | replace('.', '-') }}--{{ ansible_date_time['date'] }}-{{ ansible_date_time['hour'] }}-{{ ansible_date_time['minute'] }}"

cloudns_api_user: 'ourcomposebot'
cloudns_api_pass: "{{ vault_cloudns_api_pass }}"

minio_server: 'https://backups.compositional.enterprises'
minio_access_key: 'ourcomposebot'
minio_secret_key: "{{ vault_minio_secret_key }}"

archive_backups_interval: 2

compositional_portal_production_yml_enc: 'YaCNBOSNyirZwQdy0pL5lQpC3iHM6TTyAnfRQJPwKttWAS1KRNUf/w7YZ7yMoiUKzPSPJ6UnhUp8zUpDeRUAA6g1tRP2S5/2NAm4ld2HSXJeBh/ZEwRyLrfXZkRksYdR7h4Ka16bYscIsMDJZEjBQOnj7CqJFfgsCZZH2h2gLBybbNC8o3Aa9yI3bxZPd3puUnQgL4R3SBXoINMGTG1UruhaH1z0PpAha9m1YOdegsfFeyVj5Ioj0OnSImV/eP89GEGWB4Gc06Cy2smcjQ2xcmquNGBw8TpTeGzLxcoe34rXHwhW0UzvuwxWv0lCh5Vk7pKYTucb3h2EEmbDI2iE5VvnJAmCdrLeac08ukQfLVwebItYo0xp/rgLZYBs3DdmTlBruPUwNko2O0dWmfxcKUWBtI+P/KOjkI+7Mw6RReNWA8tX0V2ekI0tnWA83nxMB/+1yV3/eBDcQy6x0NGDvFcO3osyMY/Nnb1TO/BI0Pa2O7PHPkP6XTOLHw5sj/CQymrLofYFfv9nTZx0FJroaaraHHid0aUTh+G5I6fIinb1NBXNUIAWfxtkWfCTZL6X4gLEv5x9QeWY1P4Og8vHz4ng3DSOEnJrZ7BBfv3lwDqtDkTvJ9eylOBKkqrUr+U0+X2ebOOoOQJoXIMeA353ON/LVFLxg9GfyvSF3ACVbL5jxmtEyUsRtSWTu88IyyIHf/nVRSid9kIbwdV2hPCQxDx5wpSbb65Q7dozwdFZhGrmYvxUyzp+IVJTXNqYIYZnkjWfDDh9Q1w4qAYfo8B2yuFbpvwYUC+wcj2paS7IzDa8WIzVJx/3pJkyVZ86yv3JCpj64Cj2YBNJmsjD8jKBKTH1O79HWg16V/x5O3weyUrWpfIcUcnx8cp1wMygcSlg/6ZMPIzxxKHkx6mmmCqZvA+NOeo3BI6Va0MADWs6K69FbOVrOgYgezbaZkJ0KVUOes7fN4zmQmp4Ou63PXGfOE1jjC+OWd+6sH15uMY5IJf9s7HXYNI/jvYUr3giWXIvbMz2N07fkNTn0Bfn90pJpaR3RMlxbds0kCj9pi1XDKLqJX9nl/XOMvcgvLcI87KPkMjtoKbdI7OxxMNCRHl4NPiK1ZWl0eC5+HJyGOGM8p7KJH4ZpVB0SagL3Nb9LufarP8kBGptY+WgBnu9bRmJ1QfD/SRRgNm9cHTT3tLb997wZg2zY/zqy6yFvJgEUB8HWJKGpPr/LKGCU5/+WiWIDk6czoeiZ8GQNFk4rD0xxyV8GUWX66wHL2pY1Hw24Amg0eW3UtH+ly5M3GoFJFvFKBzCb0djoWX4gXE=--jeisdcYIJF0rlWsN--p5170hOIdwMQmVFbvv+P7A=='
compositional_portal_production_key: "{{ vault_compositional_portal_production_key }}"

compositional_portal_ourcomposebot_ro_key: "{{ vault_compositional_portal_ourcomposebot_ro_key }}"
