---
admin_email: "{{ environment_admin }}@{{ environment_domain }}"

do_oauth_token: "{{ vault_do_oauth_token }}"
do_droplet_size: 's-1vcpu-1gb'
do_droplet_image: 'ubuntu-18-04-x64'
do_block_storage_size: 10

cloudns_api_user: 'ourcomposebot'
cloudns_api_pass: "{{ vault_cloudns_api_pass }}"

minio_server: 'https://backups.compositional.enterprises'
minio_access_key: 'ourcomposebot'
minio_secret_key: "{{ vault_minio_secret_key }}"

archive_backups_interval: 2

compositional_portal_production_yml_enc: '4PGGBXJp6uqLDvrqPe8M3ksUunqbJcqUPy5yAE1QJEL0DwzrX+GEWbLfOBt7185lniAVo3kaipXPcY8APF2Su/Wakb9mUy3FqbPieKfekDEA367ZxRAicbGx7BPckVJnmzBzYkibjlJ2cMYbeHYzXP97U2k7mXIG+TE5kalXzA8ELs39dB86jCMAAN2onkOo8HFfor92MfDKqFSf+L2Whprpure6FFnYLf0JMVdmo+KkZUqahLsmhg7o9Qip5ifYslYebON7Lrgwgh7gx1uLWeCHFJwJErHxFaolscHw9AuH+nfY6sEKyWEb2pg8wGkpmklZmBnZlkkq5b0wxcB7nwKDaMnBSxFhE1cG1T45QR7o1pdVZKAZlszSAF7ErSp4CDZ4ptQNMRtaidFTKStxzifM9YZPYv1vIzBFxS3kl+PeOa2Hx3En7OFJRUQrNNaudPshKxUMu+nlD7s7gEPfE/vkiXevKnof2+xJekEgYd5vY4YBtiWOBIXg8vZlAoARdPBNBSU+oJWBNRHCM2kZHsvzFjU0CB9sWXwnlLc3I2aEkjdx5XMhtOZQEI4+oVBOgdiFIEiQFnWXc9F1nxpRC7PxYf+HijfYJiyFqgnlC74aozUT0lNtYALEWWFcN+yA2oUnoh44q8RPuHv7ns+hAvtYr8qTmcUK2/rNQbisG8d9OZYXcQ0rP6Wfukq2Qe8AwAmP3Rt6kqsNfFmZWKTLi7F0d3GAz5zlOG8+/6UDKjYNndJmWsnnBsSrtpTxZ+dqvM3RsPg8iQhMh9kqKcgOhsYBokFTLNmCnFfrv4WadplpwGbkwcVT5jsNOGpXy6wXVlo9n7rgQ8vicq+G9HMpUQyQcdAdxy3NHrhPX5J4JQ8kHK8/nMK1vLB9OqONMfKZ8dnATDjlZvWkJrX1aETu1Q7JyFydy9O+dM/HYas4qT/jXfpY5MMBDrKUQcFgxlo+MG6XU0mGWGPC7gzV4Tht9LjPQjpuiemVuLfZFh29y2CuobU=--9/cR1ZysV6U9z299--AVi2n/Y8u0riCW4dknWcMg=='
compositional_portal_production_key: "{{ vault_compositional_portal_production_key }}"

