---
admin_email: "{{ environment_admin }}@{{ environment_domain }}"
do_oauth_token: "{{ vault_do_oauth_token }}"
do_droplet_size: 's-1vcpu-1gb'

cloudns_api_user: 'ourcomposebot'
cloudns_api_pass: "{{ vault_cloudns_api_pass }}"

minio_server: 'https://backups.compositional.enterprises'
minio_access_key: 'ourcomposebot'
minio_secret_key: "{{ vault_minio_secret_key }}"

archive_backups_interval: 2

compositional_portal_production_yml_enc: '1e3oLvGZRdgL3owvbGTJkBqIBSrBc0e3V9jIFMckenEp0wHfw2KhSMBFUS0d7/nBio08E4cUDFgFoUc6b/7pBS0MwhVe+vWBP8bM+ZK8pR6V7I0DtzCrs/f7n4ZZ/2g/JnVlH7FzldGZivOATOMnQFoggsemmHzwctqjsNgCiPYah2avqOWJVyJ9VbyHQrE2nrEuOgW+Nd5pb4PsV9frO2l50yDwl7NEd5zCEagJs8aQ7pHRdpR5nqqzAKSaiAC0XU+38J+alLAngbxw2SriX0bh+pg5YnsNUe8WXhYBcxu1/KuSjunI7KMG57WqNSLhe99rtMQlANpfe/F8kZ59ZZ5I3jZU2Kd778DhYXn4cLvL/eYAgHKKlZM1AcQVvKsdcqPd2KsPs5F5zoQo3HUc1a+uMlje7ZT0yiCf4dRUtuLTKudM539XSoUsWzjdAER4uJgczM1tyYJdRaky6zYHr5EpyQr8Boo5VZj8SuREiQX3CtQf1ifLbTysE1M56hOSkZYoKGOx4EkwGn3WUfi35scXk+SGhigRazP2rth986UWRI0UXXwOON/Sfbjw3coPQkHUuBgmrVH1fd/6f2LEyDFYpE6z/z4YPg04wHBI6zVx+A/sZLYY1eKE5usAJxslkCX2foJZUZeHHR4SobYvt/COlg+jBiiweIQPTNcODbb+CRM99m6UJZAkC3FAiDjzyGxvKa1UhIj5UMkC96bOYGtxsAEKRXeUbpGXTbp+JHh2CKZVSM6PemuIbBoARPkpW8tleMAwXYZSoqJNOMG/0Ve3dvD6ETzz2MKr5SMyreBzXCQ+QV/Qoj5d1wQJmtlFy9+Wcowwo1mqyP2S7tfsTFxn0SfBe71UDPcBmt9Ru4j3ZDILMQO1uPdr3fBNBjNTJKI/0VIkUcySQ1alI3SK8Qu9izQ=--EZ6WbJGicg6AcMgy--qeUsIqOxDty3kNzx45A0Aw=='
compositional_portal_production_key: "{{ vault_compositional_portal_production_key }}"

