---
# handlers file for role-compositional

- name: Restart Frontend
  docker_container:
    name: "{{ frontend_output.ansible_facts.keys() | list | first }}"
    restart: yes
    state: started

- name: Restart Backend
  docker_container:
    name: "{{ backend_output.ansible_facts.keys() | list | first }}"
    restart: yes
    state: started

- name: Restart Kanboard
  docker_container:
    name: "kanboard"
    restart: yes
    state: started
