---
# handlers file for role-compositional

- name: Restart Frontend
  command: docker restart {{ frontend_output.ansible_facts.keys() | list | first }}

- name: Restart Backend
  command: docker restart {{ backend_output.ansible_facts.keys() | list | first }}

- name: Restart Kanboard
  command: docker restart kanboard
