---
# handlers file for role-compositional

- name: Restart Frontend
  docker_container:
    name: "{{ frontend_output.ansible_facts.keys()[0] }}"
    restart: yes
    state: started

- name: Restart Backend
  docker_container:
    name: "{{ backend_output.ansible_facts.keys()[0] }}"
    restart: yes
    state: started
