---
# handlers file for role-compositional

- name: Docker is restarted
  service:
    name: docker
    state: restarted

- name: Restart Frontend
  docker_service:
    project_name: "{{ frontend_output.ansible_facts.keys()[0] }}"
    restarted: yes
    state: present
