---
ourcompose_mariadb_state: 'running'
# https://mariadb.com/kb/en/release-notes/
ourcompose_mariadb_version: '10.9'
ourcompose_mariadb_storage: 'local'
ourcompose_mariadb_restarted: 'yes'
ourcompose_mariadb_root_password: 'testpassword'
ourcompose_mariadb_healthcheck: |
  mysql -uroot -p{{ ourcompose_mariadb_root_password }} -e 'SHOW DATABASES;' \
  || exit 1
