[defaults]
# Ansible-encrypted vault password file to be used to decrypt the encrypted files
vault_identity_list = ./environment/.vault_pass, plays@./.vault_pass
roles_path = ./roles
remote_user = root
retry_files_save_path = ./.retry_files
gathering = smart
force_handlers = True
verbosity = 1
gather_timeout = 30
stdout_callback = debug
host_key_checking = False
any_errors_fatal = True

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=60s
