---
dependencies:
  - compositionalenterprises.ourcompose.common
  - role: compositionalenterprises.ourcompose.nginx
    when: ourcompose_jekyll_state == 'present'
  - role: compositionalenterprises.ourcompose.portal
    ourcompose_portal_restarted: false
    when: ourcompose_jekyll_state == 'present'
