---
dependencies:
  - compositionalenterprises.ourcompose.common
  - role: compositionalenterprises.ourcompose.nginx
    when: ourcompose_portal_state == 'running'
  - role: compositionalenterprises.ourcompose.mariadb
    ourcompose_mariadb_restarted: false
    when: ourcompose_portal_state != 'stopped'
