#
# This playbook sets up a Kanboard instance on either a single host or on a multi-tiered deployment.
#
#   ansible-playbook -i environment/hosts.yml playbooks/site.yml
#
---
- name: Roles in Common
  hosts: all
  become: yes
  vars_files:
    - '../vars/all.yml'
    - '../environment/vars/*'
  vars:
    compositional_services:
      - 'nextcloud'
    compositional_nextcloud_state: 'absent'
  roles:
    - { role: role-common }
    - { role: docker }
    - { role: compositional }
