---
- hosts: localhost
  vars_files:
    - ../environment/group_vars/all/all.yml
  connection: local
  tasks:
    - name: ssh_key_facts
      digital_ocean_sshkey_facts:
        oauth_token: "{{ do_oauth_token }}"
      register: ssh_key_facts

    - debug:
        msg: "{{ ssh_key_facts['ansible_facts']['ssh_keys'] | map(attribute='id') | list }}"
