---
- name: (absent) Stop the container before removing it
  include_tasks: stopped.yml

- name: (absent) Remove the service's tables from mariadb
  shell: docker exec -i mariadb mysql -uroot -p{{ ourcompose_mariadb_root_password }} <<< "{{ ourcompose_akaunting_mariadb_absent }}"
  args:
    executable: '/bin/bash'
  no_log: "{{ ourcompose_common_no_log }}"

- name: (absent) The akaunting project is absented
  community.docker.docker_container:
    name: akaunting
    state: absent

- name: (absent) Remove the docker image
  community.docker.docker_image:
    name: akaunting/akaunting
    state: absent
    force_absent: yes
